# visual-workbench

./: CHANGELOG.md  README.md  gradle.properties  metadata.json
Common/: build.gradle  build.gradle.kts
Common/src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
Common/src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchClient.java
Common/src/main/java/fuzs/visualworkbench/client/handler/: BlockStateTranslator.java
Common/src/main/java/fuzs/visualworkbench/common/: VisualWorkbench.java
Common/src/main/java/fuzs/visualworkbench/common/client/: VisualWorkbenchClient.java
Common/src/main/java/fuzs/visualworkbench/common/config/: ClientConfig.java  ServerConfig.java
Common/src/main/java/fuzs/visualworkbench/common/handler/: BlockConversionHandler.java
Common/src/main/java/fuzs/visualworkbench/common/init/: ModRegistry.java
Common/src/main/java/fuzs/visualworkbench/config/: ClientConfig.java  ServerConfig.java
Common/src/main/java/fuzs/visualworkbench/handler/: BlockConversionHandler.java
Common/src/main/java/fuzs/visualworkbench/init/: ModRegistry.java
Common/src/main/resources/: visualworkbench.classtweaker
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/fuzs/visualworkbench/fabric/: VisualWorkbenchFabric.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle  build.gradle.kts
NeoForge/src/main/java/fuzs/visualworkbench/neoforge/: VisualWorkbenchNeoForge.java
NeoForge/src/main/java/fuzs/visualworkbench/neoforge/client/: VisualWorkbenchNeoForgeClient.java
(+21 files in other folders)
