apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/neoforge.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.neoforge

    // Just Enough Items
    compileOnly libs.jeiapi.common
    modLocalRuntime libs.jei.neoforge

    // EMI
    compileOnly libs.emi.common
    modLocalRuntime libs.emi.neoforge
}
